<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METODOS DE STRING QUIJOTE METODO 2</title>
  <link rel="stylesheet" href="style.css">

  <!-- 
    Project: metodos de string quijote metodo 2
    Date: 2024-04-04
   -->

</head>
<body>
  <main>
    <h1>METODOS DE STRING QUIJOTE METODO 2</h1>
    <h2>Métodos de Strings en JavaScript y Python</h2>
    <table>
      <thead>
      <tr>
          <th>Número de fila</th>
          <th>Método de JavaScript</th>
          <th>Explicación de JavaScript</th>
          <th>Ejemplo en JavaScript</th>
          <th>Método equivalente de Python 3</th>
          <th>Explicación de Python 3</th>
          <th>Ejemplo en Python 3</th>
      </tr>
      </thead>
      <tbody>
      <tr>
          <td>1</td>
          <td>charAt(index)</td>
          <td>Devuelve el carácter en la posición especificada</td>
          <td>let str = "hello"; str.charAt(1); // "e"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>2</td>
          <td>charCodeAt(index)</td>
          <td>Devuelve el valor Unicode del carácter en la posición especificada</td>
          <td>let str = "hello"; str.charCodeAt(0); // 104</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>3</td>
          <td>codePointAt(index)</td>
          <td>Devuelve el valor Unicode del punto de código en la posición especificada</td>
          <td>let str = "𠮷"; str.codePointAt(0); // 134071</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>4</td>
          <td>concat(str1, str2, ...)</td>
          <td>Combina dos o más cadenas</td>
          <td>let str = "hello"; str.concat(" ", "world"); // "hello world"</td>
          <td>+</td>
          <td>Concatena una lista de cadenas</td>
          <td>s = "hello"; s + " world"</td>
      </tr>
      <tr>
          <td>5</td>
          <td>endsWith(searchString, length)</td>
          <td>Comprueba si una cadena termina con la cadena especificada</td>
          <td>let str = "hello"; str.endsWith("lo"); // true</td>
          <td>endswith(suffix, start, end)</td>
          <td>Comprueba si la cadena termina con el sufijo dado, opcionalmente restringida a un rango dado.</td>
          <td>s = "hello"; s.endswith("lo") # True</td>
      </tr>
      <tr>
          <td>6</td>
          <td>includes(searchString, position)</td>
          <td>Comprueba si una cadena contiene la cadena especificada</td>
          <td>let str = "hello"; str.includes("ell"); // true</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>7</td>
          <td>indexOf(searchValue, fromIndex)</td>
          <td>Devuelve la primera posición de una subcadena dentro de otra cadena</td>
          <td>let str = "hello"; str.indexOf("lo"); // 3</td>
          <td>find(substring, start, end)</td>
          <td>Devuelve el índice más bajo de la subcadena en la cadena, -1 si no se encuentra.</td>
          <td>s = "hello"; s.find("lo") # 3</td>
      </tr>
      <tr>
          <td>8</td>
          <td>lastIndexOf(searchValue, fromIndex)</td>
          <td>Devuelve la última posición de una subcadena dentro de otra cadena</td>
          <td>let str = "hello"; str.lastIndexOf("l"); // 3</td>
          <td>rfind(substring, start, end)</td>
          <td>Devuelve el índice más alto de la subcadena en la cadena, -1 si no se encuentra.</td>
          <td>s = "hello"; s.rfind("l") # 3</td>
      </tr>
      <tr>
          <td>9</td>
          <td>localeCompare(compareString)</td>
          <td>Compara dos cadenas en función de la configuración regional actual</td>
          <td>let str1 = "a"; let str2 = "b"; str1.localeCompare(str2); // -1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>10</td>
          <td>match(regexp)</td>
          <td>Busca una coincidencia entre una cadena y una expresión regular</td>
          <td>let str = "hello"; str.match(/[aeiou]/g); // ["e", "o"]</td>
          <td>match(regexp)</td>
          <td>Busca una coincidencia entre una cadena y una expresión regular.</td>
          <td>s = "hello"; re.findall(r'[aeiou]', s)</td>
      </tr>
      <tr>
          <td>11</td>
          <td>matchAll(regexp)</td>
          <td>Devuelve todas las coincidencias entre una cadena y una expresión regular</td>
          <td>let str = "hello"; str.matchAll(/[aeiou]/g); // Array Iterator</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>12</td>
          <td>normalize(form)</td>
          <td>Devuelve la forma normalizada de la cadena</td>
          <td>let str = "héllô"; str.normalize(); // "hello"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>13</td>
          <td>padEnd(targetLength, padString)</td>
          <td>Rellena la cadena con un carácter específico al final hasta que alcance la longitud especificada</td>
          <td>let str = "hello"; str.padEnd(8, '.'); // "hello..."</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>14</td>
          <td>padStart(targetLength, padString)</td>
          <td>Rellena la cadena con un carácter específico al principio hasta que alcance la longitud especificada</td>
          <td>let str = "hello"; str.padStart(8, '.'); // "...hello"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>15</td>
          <td>repeat(count)</td>
          <td>Devuelve una nueva cadena que contiene la cadena original repetida el número de veces especificado</td>
          <td>let str = "hello"; str.repeat(3); // "hellohellohello"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>16</td>
          <td>replace(searchValue, replaceValue)</td>
          <td>Reemplaza una subcadena con otra subcadena</td>
          <td>let str = "hello"; str.replace("o", "0"); // "hell0"</td>
          <td>replace(old, new, count)</td>
          <td>Devuelve una copia de la cadena con todas las ocurrencias de la subcadena antigua reemplazadas por la nueva.</td>
          <td>s = "hello"; s.replace("o", "0") # "hell0"</td>
      </tr>
      <tr>
          <td>17</td>
          <td>replaceAll(searchValue, replaceValue)</td>
          <td>Reemplaza todas las coincidencias de una subcadena con otra subcadena</td>
          <td>let str = "hello"; str.replaceAll("l", "L"); // "heLLo"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>18</td>
          <td>search(regexp)</td>
          <td>Busca una coincidencia entre una expresión regular y la cadena</td>
          <td>let str = "hello"; str.search(/o/); // 4</td>
          <td>findall(substring, start, end)</td>
          <td>Devuelve una lista de todas las coincidencias de la subcadena en la cadena.</td>
          <td>s = "hello"; re.search('o', s).start()</td>
      </tr>
      <tr>
          <td>19</td>
          <td>slice(startIndex, endIndex)</td>
          <td>Extrae una sección de una cadena y devuelve una nueva cadena</td>
          <td>let str = "hello"; str.slice(1, 3); // "el"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>20</td>
          <td>split(separator, limit)</td>
          <td>Divide una cadena en una matriz de subcadenas</td>
          <td>let str = "hello"; str.split(""); // ["h", "e", "l", "l", "o"]</td>
          <td>split(separator, maxsplit)</td>
          <td>Divide la cadena en una lista usando el separador especificado, opcionalmente limitada a un número máximo de divisiones.</td>
          <td>s = "hello world"; s.split(" ", 1) # ["hello"]</td>
      </tr>
      <tr>
          <td>21</td>
          <td>startsWith(searchString, position)</td>
          <td>Comprueba si una cadena comienza con la cadena especificada</td>
          <td>let str = "hello"; str.startsWith("he"); // true</td>
          <td>startswith(prefix, start, end)</td>
          <td>Comprueba si la cadena comienza con el prefijo dado, opcionalmente restringida a un rango dado.</td>
          <td>s = "hello"; s.startswith("he") # True</td>
      </tr>
      <tr>
          <td>22</td>
          <td>substring(indexStart, indexEnd)</td>
          <td>Devuelve una subcadena de la cadena</td>
          <td>let str = "hello"; str.substring(1, 3); // "el"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>23</td>
          <td>toLocaleLowerCase(locale)</td>
          <td>Devuelve la cadena en minúsculas según la configuración regional</td>
          <td>let str = "HELLO"; str.toLocaleLowerCase(); // "hello"</td>
          <td>lower()</td>
          <td>Devuelve una copia de la cadena convertida a minúsculas.</td>
          <td>s = "HELLO"; s.lower() # "hello"</td>
      </tr>
      <tr>
          <td>24</td>
          <td>toLocaleUpperCase(locale)</td>
          <td>Devuelve la cadena en mayúsculas según la configuración regional</td>
          <td>let str = "hello"; str.toLocaleUpperCase(); // "HELLO"</td>
          <td>upper()</td>
          <td>Devuelve una copia de la cadena convertida a mayúsculas.</td>
          <td>s = "hello"; s.upper() # "HELLO"</td>
      </tr>
      <tr>
          <td>25</td>
          <td>toLowerCase()</td>
          <td>Devuelve la cadena en minúsculas</td>
          <td>let str = "HELLO"; str.toLowerCase(); // "hello"</td>
          <td>lower()</td>
          <td>Devuelve una copia de la cadena convertida a minúsculas.</td>
          <td>s = "HELLO"; s.lower() # "hello"</td>
      </tr>
      <tr>
          <td>26</td>
          <td>toString()</td>
          <td>Devuelve una cadena que representa el objeto especificado</td>
          <td>let str = "hello"; str.toString(); // "hello"</td>
          <td>str()</td>
          <td>Devuelve una representación de cadena del objeto.</td>
          <td>s = "hello"; str(s)</td>
      </tr>
      <tr>
          <td>27</td>
          <td>toUpperCase()</td>
          <td>Devuelve la cadena en mayúsculas</td>
          <td>let str = "hello"; str.toUpperCase(); // "HELLO"</td>
          <td>upper()</td>
          <td>Devuelve una copia de la cadena convertida a mayúsculas.</td>
          <td>s = "hello"; s.upper() # "HELLO"</td>
      </tr>
      <tr>
          <td>28</td>
          <td>trim()</td>
          <td>Elimina los espacios en blanco del principio y del final de la cadena</td>
          <td>let str = "   hello   "; str.trim(); // "hello"</td>
          <td>strip()</td>
          <td>Devuelve una copia de la cadena con los caracteres iniciales y finales eliminados.</td>
          <td>s = "   hello   "; s.strip() # "hello"</td>
      </tr>
      <tr>
          <td>29</td>
          <td>trimEnd() / trimRight()</td>
          <td>Elimina los espacios en blanco del final de la cadena</td>
          <td>let str = "   hello   "; str.trimEnd(); // "   hello"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>30</td>
          <td>trimStart() / trimLeft()</td>
          <td>Elimina los espacios en blanco del principio de la cadena</td>
          <td>let str = "   hello   "; str.trimStart(); // "hello   "</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>31</td>
          <td>valueOf()</td>
          <td>Devuelve el valor primitivo de un objeto String</td>
          <td>let str = "hello"; str.valueOf(); // "hello"</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>32</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>capitalize()</td>
          <td>Devuelve una copia de la cadena con el primer carácter en mayúscula y el resto en minúscula.</td>
          <td>s = "hello"; s.capitalize() # "Hello"</td>
      </tr>
      <tr>
          <td>33</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>casefold()</td>
          <td>Devuelve una copia de la cadena con todos los caracteres convertidos a minúsculas.</td>
          <td>s = "HELLO"; s.casefold() # "hello"</td>
      </tr>
      <tr>
          <td>34</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>center(width, fillchar)</td>
          <td>Devuelve una copia de la cadena centrada en un campo de ancho proporcionado con caracteres de relleno.</td>
          <td>s = "hello"; s.center(10, '.') # "..hello.."</td>
      </tr>
      <tr>
          <td>35</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>expandtabs(tabsize=8)</td>
          <td>Devuelve una copia de la cadena donde todos los caracteres de tabulación se expanden usando el tamaño de tabulación predeterminado o el valor proporcionado.</td>
          <td>s = "hello\tworld"; s.expandtabs(4) # "hello   world"</td>
      </tr>
      <tr>
          <td>36</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isalnum()</td>
          <td>Devuelve True si todos los caracteres de la cadena son alfanuméricos.</td>
          <td>s = "hello123"; s.isalnum() # True</td>
      </tr>
      <tr>
          <td>37</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isalpha()</td>
          <td>Devuelve True si todos los caracteres de la cadena son alfabéticos.</td>
          <td>s = "hello"; s.isalpha() # True</td>
      </tr>
      <tr>
          <td>38</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isascii()</td>
          <td>Devuelve True si todos los caracteres de la cadena son ASCII.</td>
          <td>s = "hello"; s.isascii() # True</td>
      </tr>
      <tr>
          <td>39</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isdecimal()</td>
          <td>Devuelve True si todos los caracteres de la cadena son decimales.</td>
          <td>s = "123"; s.isdecimal() # True</td>
      </tr>
      <tr>
          <td>40</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isdigit()</td>
          <td>Devuelve True si todos los caracteres de la cadena son dígitos.</td>
          <td>s = "123"; s.isdigit() # True</td>
      </tr>
      <tr>
          <td>41</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isidentifier()</td>
          <td>Devuelve True si la cadena es un identificador válido.</td>
          <td>s = "hello"; s.isidentifier() # True</td>
      </tr>
      <tr>
          <td>42</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>islower()</td>
          <td>Devuelve True si todos los caracteres alfabéticos de la cadena están en minúsculas.</td>
          <td>s = "hello"; s.islower() # True</td>
      </tr>
      <tr>
          <td>43</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isnumeric()</td>
          <td>Devuelve True si todos los caracteres de la cadena son numéricos.</td>
          <td>s = "123"; s.isnumeric() # True</td>
      </tr>
      <tr>
          <td>44</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isprintable()</td>
          <td>Devuelve True si todos los caracteres de la cadena son imprimibles o la cadena está vacía.</td>
          <td>s = "hello"; s.isprintable() # True</td>
      </tr>
      <tr>
          <td>45</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>isspace()</td>
          <td>Devuelve True si todos los caracteres de la cadena son espacios en blanco.</td>
          <td>s = "   "; s.isspace() # True</td>
      </tr>
      <tr>
          <td>46</td>
          <td>-</td>
          <td>No existe método equivalente</td>
          <td>-</td>
          <td>istitle()</td>
          <td>Devuelve True si la cadena es una cadena de título (todos los palabras comienzan con mayúscula).</td>
          <td>s = "Hello World"; s.istitle() # True</td>
      </tr>
      </tbody>
      </table>

    
  </main>
  
  <script src="app.js"></script>
</body>
</html>
