Métodos de string

JavaScript:
Número,Método,Explicación,Ejemplo
1,charAt(index),Devuelve el carácter en la posición especificada,"let str = ""hello""; str.charAt(1); // ""e"""
2,charCodeAt(index),Devuelve el valor Unicode del carácter en la posición especificada,"let str = ""hello""; str.charCodeAt(0); // 104"""
3,codePointAt(index),Devuelve el valor Unicode del punto de código en la posición especificada,"let str = ""𠮷""; str.codePointAt(0); // 134071"""
4,concat(str1, str2, ...),Combina dos o más cadenas,"let str = ""hello""; str.concat("" "", ""world""); // ""hello world"""
5,endsWith(searchString, length),Comprueba si una cadena termina con la cadena especificada,"let str = ""hello""; str.endsWith(""lo""); // true"""
6,includes(searchString, position),Comprueba si una cadena contiene la cadena especificada,"let str = ""hello""; str.includes(""ell""); // true"""
7,indexOf(searchValue, fromIndex),Devuelve la primera posición de una subcadena dentro de otra cadena,"let str = ""hello""; str.indexOf(""lo""); // 3"""
8,lastIndexOf(searchValue, fromIndex),Devuelve la última posición de una subcadena dentro de otra cadena,"let str = ""hello""; str.lastIndexOf(""l""); // 3"""
9,localeCompare(compareString),Compara dos cadenas en función de la configuración regional actual,"let str1 = ""a""; let str2 = ""b""; str1.localeCompare(str2); // -1"""
10,match(regexp),Busca una coincidencia entre una cadena y una expresión regular,"let str = ""hello""; str.match(/[aeiou]/g); // ["e", "o"]"""
11,matchAll(regexp),Devuelve todas las coincidencias entre una cadena y una expresión regular,"let str = ""hello""; str.matchAll(/[aeiou]/g); // Array Iterator"""
12,normalize(form),Devuelve la forma normalizada de la cadena,"let str = ""héllô""; str.normalize(); // ""hello"""
13,padEnd(targetLength, padString),Rellena la cadena con un carácter específico al final hasta que alcance la longitud especificada,"let str = ""hello""; str.padEnd(8, '.'); // ""hello..."""
14,padStart(targetLength, padString),Rellena la cadena con un carácter específico al principio hasta que alcance la longitud especificada,"let str = ""hello""; str.padStart(8, '.'); // ""...hello"""
15,repeat(count),Devuelve una nueva cadena que contiene la cadena original repetida el número de veces especificado,"let str = ""hello""; str.repeat(3); // ""hellohellohello"""
16,replace(searchValue, replaceValue),Reemplaza una subcadena con otra subcadena,"let str = ""hello""; str.replace(""o"", ""0""); // ""hell0"""
17,replaceAll(searchValue, replaceValue),Reemplaza todas las coincidencias de una subcadena con otra subcadena,"let str = ""hello""; str.replaceAll(""l"", ""L""); // ""heLLo"""
18,search(regexp),Busca una coincidencia entre una expresión regular y la cadena,"let str = ""hello""; str.search(/o/); // 4"""
19,slice(startIndex, endIndex),Extrae una sección de una cadena y devuelve una nueva cadena,"let str = ""hello""; str.slice(1, 3); // ""el"""
20,split(separator, limit),Divide una cadena en una matriz de subcadenas,"let str = ""hello""; str.split(""); // ["h", "e", "l", "l", "o"]"""
21,startsWith(searchString, position),Comprueba si una cadena comienza con la cadena especificada,"let str = ""hello""; str.startsWith(""he""); // true"""
22,substring(indexStart, indexEnd),Devuelve una subcadena de la cadena,"let str = ""hello""; str.substring(1, 3); // ""el"""
23,toLocaleLowerCase(locale),Devuelve la cadena en minúsculas según la configuración regional,"let str = ""HELLO""; str.toLocaleLowerCase(); // ""hello"""
24,toLocaleUpperCase(locale),Devuelve la cadena en mayúsculas según la configuración regional,"let str = ""hello""; str.toLocaleUpperCase(); // ""HELLO"""
25,toLowerCase(),Devuelve la cadena en minúsculas,"let str = ""HELLO""; str.toLowerCase(); // ""hello"""
26,toString(),Devuelve una cadena que representa el objeto especificado,"let str = ""hello""; str.toString(); // ""hello"""
27,toUpperCase(),Devuelve la cadena en mayúsculas,"let str = ""hello""; str.toUpperCase(); // ""HELLO"""
28,trim(),Elimina los espacios en blanco del principio y del final de la cadena,"let str = ""   hello   ""; str.trim(); // ""hello"""
29,trimEnd() / trimRight(),Elimina los espacios en blanco del final de la cadena,"let str = ""   hello   ""; str.trimEnd(); // ""   hello"""
30,trimStart() / trimLeft(),Elimina los espacios en blanco del principio de la cadena,"let str = ""   hello   ""; str.trimStart(); // ""hello   """
31,valueOf(),Devuelve el valor primitivo de un objeto String,"let str =

Python3:
Número,Método,Explicación,Ejemplo
1,capitalize(),Devuelve una copia de la cadena con el primer carácter en mayúscula y el resto en minúscula.,"s = ""hello""; s.capitalize() # ""Hello"""
2,casefold(),Devuelve una copia de la cadena con todos los caracteres convertidos a minúsculas.,"s = ""HELLO""; s.casefold() # ""hello"""
3,center(width, fillchar),Devuelve una copia de la cadena centrada en un campo de ancho proporcionado con caracteres de relleno.,"s = ""hello""; s.center(10, '.') # ""..hello.."""
4,count(substring, start, end),Devuelve el número de ocurrencias de una subcadena en la cadena, opcionalmente limitada a un rango dado.,"s = ""hello""; s.count(""l"") # 2"
5,encode(encoding=""utf-8"", errors=""strict""),Codifica la cadena usando el encoding especificado.,"s = ""hello""; s.encode() # b'hello'"
6,endswith(suffix, start, end),Comprueba si la cadena termina con el sufijo dado, opcionalmente restringida a un rango dado.,"s = ""hello""; s.endswith(""lo"") # True"
7,expandtabs(tabsize=8),Devuelve una copia de la cadena con las tabulaciones expandidas usando espacios.,"s = ""hello\tworld""; s.expandtabs(4) # ""hello   world"""
8,find(substring, start, end),Devuelve el índice más bajo de la subcadena en la cadena, -1 si no se encuentra.,"s = ""hello""; s.find(""l"") # 2"
9,format(*args, **kwargs),Formatea la cadena usando argumentos posicionales y palabras clave.,"s = ""{} {}""; s.format(""hello"", ""world"") # ""hello world"""
10,format_map(mapping),Formatea la cadena usando un mapeo de palabras clave.,"s = ""{x} {y}""; s.format_map({""x"": ""hello"", ""y"": ""world""}) # ""hello world"""
11,index(substring, start, end),Devuelve el índice más bajo de la subcadena en la cadena, lanza ValueError si no se encuentra.,"s = ""hello""; s.index(""l"") # 2"
12,isalnum(),Devuelve True si todos los caracteres de la cadena son alfanuméricos.,"s = ""hello123""; s.isalnum() # True"
13,isalpha(),Devuelve True si todos los caracteres de la cadena son alfabéticos.,"s = ""hello""; s.isalpha() # True"
14,isascii(),Devuelve True si todos los caracteres de la cadena son ASCII.,"s = ""hello""; s.isascii() # True"
15,isdecimal(),Devuelve True si todos los caracteres de la cadena son decimales.,"s = ""123""; s.isdecimal() # True"
16,isdigit(),Devuelve True si todos los caracteres de la cadena son dígitos.,"s = ""123""; s.isdigit() # True"
17,isidentifier(),Devuelve True si la cadena es un identificador válido de Python.,"s = ""hello""; s.isidentifier() # True"
18,islower(),Devuelve True si todos los caracteres de la cadena están en minúsculas.,"s = ""hello""; s.islower() # True"
19,isnumeric(),Devuelve True si todos los caracteres de la cadena son numéricos.,"s = ""123""; s.isnumeric() # True"
20,isprintable(),Devuelve True si todos los caracteres de la cadena son imprimibles o la cadena está vacía.,"s = ""hello""; s.isprintable() # True"
21,isspace(),Devuelve True si todos los caracteres de la cadena son espacios en blanco.,"s = ""   ""; s.isspace() # True"
22,istitle(),Devuelve True si la cadena está en formato de título.,"s = ""Hello World""; s.istitle() # True"
23,isupper(),Devuelve True si todos los caracteres de la cadena están en mayúsculas.,"s = ""HELLO""; s.isupper() # True"
24,join(iterable),Devuelve una cadena que es la concatenación de las cadenas en el iterable.,"s = ""-""; s.join([""hello"", ""world""]) # ""hello-world"""
25,ljust(width, fillchar),Devuelve una copia de la cadena justificada a la izquierda en un campo de ancho proporcionado con caracteres de relleno.,"s = ""hello""; s.ljust(10, ""."") # ""hello....."""
26,lower(),Devuelve una copia de la cadena convertida a minúsculas.,"s = ""HELLO""; s.lower() # ""hello"""
27,lstrip(chars),Devuelve una copia de la cadena con los caracteres iniciales eliminados (izquierda).,"s = ""   hello   ""; s.lstrip() # ""hello   """
28,partition(separator),Devuelve una tupla que contiene la cadena antes del separador, el separador en sí mismo y la cadena después del separador.,"s = ""hello""; s.partition(""l"") # (""he"", ""l"", ""lo"")"
29,replace(old, new, count),Devuelve una copia de la cadena con todas las ocurrencias de la subcadena antigua reemplazadas por la nueva.,"s = ""hello""; s.replace(""o"", ""0"") # ""hell0"""
30,rfind(substring, start, end),Devuelve el índice más alto de la subcadena en la cadena, -1 si no se encuentra.,"s = ""hello""; s.rfind(""l"") # 3"
31,rindex(substring, start, end),Devuelve el índice más alto de la subcadena en la cadena, lanza ValueError si no se encuentra.,"s = ""hello""; s.rindex(""l"") # 3"
32,rjust(width, fillchar),Devuelve una copia de la cadena justificada a la derecha en un campo de ancho proporcionado con caracteres de relleno.,"s = ""hello""; s.rjust(10, ""."") # "".....hello"""
33,rpartition(separator),Devuelve una tupla que contiene la cadena antes del separador, el separador en sí mismo y la cadena después del separador, comenzando desde la derecha.,"s = ""hello""; s.rpartition(""l"") # (""hel"", ""l"", ""o"")"
34,rsplit(separator, maxsplit),Divide la cadena desde la derecha en un número máximo de veces especificado.,"s = ""hello world""; s.rsplit("" "", 1) # [""hello"", ""world""]"
35,rstrip(chars),Devuelve una copia de la cadena con los caracteres finales eliminados (derecha).,"s = ""   hello   ""; s.rstrip() # ""   hello"""
36,split(separator, maxsplit),Divide la cadena en una lista usando el separador especificado, opcionalmente limitada a un número máximo de divisiones.,"s = ""hello world""; s.split("" "") # [""hello"", ""world""]"
37,splitlines(keepends),Divide la cadena en líneas y devuelve una lista de líneas.,"s = ""hello\nworld""; s.splitlines() # [""hello"", ""world""]"
38,startswith(prefix, start, end),Comprueba si la cadena comienza con el prefijo dado, opcionalmente restringida a un rango dado.,"s = ""hello""; s.startswith(""he"") # True"
39,strip(chars),Devuelve una copia de la cadena con los caracteres iniciales y finales eliminados.,"s = ""   hello   ""; s.strip() # ""hello"""
40,swapcase(),Devuelve una copia de la cadena con los caracteres en minúsculas convertidos a mayúsculas y viceversa.,"s = ""Hello World""; s.swapcase() # ""hELLO wORLD"""
41,title(),Devuelve una versión en título de la cadena, donde cada palabra comienza con una letra mayúscula.,"s = ""hello world""; s.title() # ""Hello World"""
42,translate(table),Devuelve una copia de la cadena traducida usando una tabla de traducción.,"s = ""hello""; s.translate(str.maketrans(""el"", ""01"")) # ""h011o"""
43,upper(),Devuelve una copia de la cadena convertida a mayúsculas.,"s = ""hello""; s.upper() # ""HELLO"""
44,zfill(width),Devuelve una copia de la cadena rellenada con ceros a la izquierda para hacer un ancho especificado.,"s = ""42""; s.zfill(5) # ""00042"""
45,__getitem__(index),Devuelve el carácter en la posición especificada o una subcadena utilizando la sintaxis de indexación.,"s = ""hello""; s[1] # ""e"""
46,__contains__(substring),Devuelve True si la subcadena está presente en la cadena.,"s = ""hello""; ""lo"" in s # True"


