<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAMBIAR COLOR DE UN DIV CON VALORES EN UN OBJETO JS</title>
  <link rel="stylesheet" href="style.css">

  <!-- 
    Project: cambiar color de un div con valores en un objeto js
    Date: 2024-04-08
   -->

</head>
<body>
  <main>
    <h1>CAMBIAR COLOR DE UN DIV CON VALORES EN UN OBJETO JS</h1>
    
    <div class="contenedor-flex">
      <div id="div1" class="caja-colores">
        <button onclick="cambiarColor('div1')">Cambiar Color Div 1</button>
        <button onclick="restablecerColor('div1')">Restablecer Color Div 1</button>
      </div>
    
      <div id="div2" class="caja-colores">
        <button onclick="cambiarColor('div2')">Cambiar Color Div 2</button>
        <button onclick="restablecerColor('div2')">Restablecer Color Div 2</button>
      </div>
    
      <div id="div3" class="caja-colores">
        <button onclick="cambiarColor('div3')">Cambiar Color Div 3</button>
        <button onclick="restablecerColor('div3')">Restablecer Color Div 3</button>
      </div>
    </div>
  </main>
  
  <script src="app.js"></script>
</body>
</html>
