<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIPOS DE DATOS EN JS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

  <!-- 
    Project: tipos de datos en JS
    Date: 2024-04-01
   -->

</head>
<body>
  <main>
    <h1>TIPOS DE DATOS EN JS</h1>

    <table class="pure-table pure-table-bordered">
      <thead>
          <tr>
              <th>Tipo de Dato</th>
              <th>Categoría</th>
              <th>Descripción</th>
              <th>Ejemplo</th>
          </tr>
      </thead>
      <tbody>
          <!-- Tipos de Datos Primitivos -->
          <tr>
              <td>Number</td>
              <td>Primitivo</td>
              <td>Representa tanto números enteros como de punto flotante.</td>
              <td>42, -1, 3.14</td>
          </tr>
          <tr>
              <td>String</td>
              <td>Primitivo</td>
              <td>Representa secuencias de caracteres utilizadas para texto.</td>
              <td>'Hola', "Mundo"</td>
          </tr>
          <tr>
              <td>Boolean</td>
              <td>Primitivo</td>
              <td>Representa un valor lógico verdadero o falso.</td>
              <td>true, false</td>
          </tr>
          <tr>
              <td>Undefined</td>
              <td>Primitivo</td>
              <td>Tipo asignado a variables que no han sido inicializadas.</td>
              <td>undefined</td>
          </tr>
          <tr>
              <td>Null</td>
              <td>Primitivo</td>
              <td>Representa la ausencia intencional de cualquier objeto de valor.</td>
              <td>null</td>
          </tr>
          <tr>
              <td>Symbol</td>
              <td>Primitivo</td>
              <td>Representa un valor único que no es igual a ningún otro valor.</td>
              <td>Symbol('id')</td>
          </tr>
          <tr>
              <td>BigInt</td>
              <td>Primitivo</td>
              <td>Representa números enteros muy grandes que no caben en el tipo Number.</td>
              <td>9007199254740991n</td>
          </tr>
          <tr>
              <td>Infinity</td>
              <td>Primitivo</td>
              <td>Representa el concepto matemático de infinito. Es un valor especial que es mayor que cualquier número.</td>
              <td>Infinity, -Infinity</td>
          </tr>
          <tr>
              <td>NaN</td>
              <td>Primitivo</td>
              <td>Es un valor especial que indica 'No es un Número'. Es el resultado de operaciones indefinidas o erróneas.</td>
              <td>NaN</td>
          </tr>
          <!-- Tipos de Datos Compuestos -->
          <tr>
              <td>Object</td>
              <td>Compuesto</td>
              <td>Estructuras de datos que pueden almacenar colecciones de datos y más complejidades.</td>
              <td>{ clave: 'valor', id: 42 }</td>
          </tr>
          <tr>
              <td>Array</td>
              <td>Compuesto</td>
              <td>Objetos globales que se utilizan para representar listas, arreglos o conjuntos.</td>
              <td>[1, 'a', true, 3.14]</td>
          </tr>
          <tr>
              <td>Function</td>
              <td>Compuesto</td>
              <td>Objetos que pueden ser llamados y ejecutados como procedimientos.</td>
              <td>function() { return 42; }</td>
          </tr>
      </tbody>
  </table>
  </main>

  
  
  <script src="app.js"></script>
</body>
</html>
